server.port: 8086
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/cine
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1